##spring boot properties
#author: João Pedro Truchinski Borba

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.mvc.view.prefix=/frontend/
spring.mvc.view.suffix=.jsp
spring.datasource.password=Jpt@030114
spring.datasource.url=jdbc\:mysql\://localhost/neusamoda
server.servlet.contextPath=/neusamoda
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
